user nginx;
worker_processes 1;

error_log /var/log/nginx/error.log info;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
        '$status $body_bytes_sent "$http_referer" '
        '"$http_user_agent" "$http_x_forwarded_for" $request_id $target_name '
        '$connection/$connection_requests $request_length $request_time '
        '"$upstream_status" "$upstream_addr"';

    access_log /var/log/nginx/access.log main;

    include resolver.conf;

    error_page 405 =200 $uri;

    map $server_port $target_name {
        8081 prometheus-prod-10-prod-us-central-0.grafana.net;
        #8082 tempo-us-central1.grafana.net;
        8082 tempo;
        8083 logs-prod-us-central1.grafana.net;
        8084 logs-prod-us-central2.grafana.net;
    }

    server {
        listen 8081;
        listen 8083;
        listen 8084;

        server_name nginx-grafana-proxy-svc;

        if (-f /no_proxy_to_grafana_cloud) {
            return 200 "Hello $remote_addr, thank you for asking '$request_uri' from $target_name. Your request will NOT be proxied though, sorry!\n";
        }

        location / {
            proxy_pass_header Server;
            proxy_pass https://$target_name;
        }
    }

    server {
        listen 8082 http2;

        if (-f /no_proxy_to_grafana_cloud) {
            return 200 "Hello $remote_addr, thank you for asking '$request_uri' from $target_name. Your request will NOT be proxied though, sorry!\n";
        }

        location / {
            #grpc_pass grpcs://$target_name:443;
            grpc_pass grpc://$target_name:4317;
        }
    }
}
